VONAGE_API_KEY=ada7635d
VONAGE_API_SECRET=JfNUt9lrQiAKMGwx
MONGO_URI=mongodb+srv://agyinjohn97:3LXp7Px2Le7nXisQ@cluster0.yafc9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_PASS= 3LXp7Px2Le7nXisQ

ARKESSEL_API_KEY= VW56d25iVnVWb1pLVlJVRERQTlY
SENDERID = Dental